\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulate 2D Brownian motion of $\textbf  {\textit  {E.coli}}$ with constant chemoattractant(A) gradient along x-direction}{7}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Part1_chapter}{{2}{7}{Simulate 2D Brownian motion of $\textbf {\textit {E.coli}}$ with constant chemoattractant(A) gradient along x-direction}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Symbols}{7}{section.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The symbols used in the model of simulating simple 2D Brownian motion of $E.coli$ with constant chemoattractant(A) gradient along x-direction \relax }}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:part2_symbols}{{2.1}{7}{The symbols used in the model of simulating simple 2D Brownian motion of $E.coli$ with constant chemoattractant(A) gradient along x-direction \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hypothesize our own chemotaxis actions}{8}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hypothesis for simulation}{8}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results of simulation}{9}{section.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The simulation of 10000 $E.coli$ cells for simple 2D Brownian motion with constant chemoattractant gradient along X-direction form $(0,0)$ after 100s   ** $A_0=2\mu m$ and $k=0.02$\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{P2_fig1}{{2.1}{9}{The simulation of 10000 $E.coli$ cells for simple 2D Brownian motion with constant chemoattractant gradient along X-direction form $(0,0)$ after 100s \\ ** $A_0=2\mu m$ and $k=0.02$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The \IeC {\textquotedblright }mean displacement\IeC {\textquotedblright } and \IeC {\textquotedblright }mean displacement-square\IeC {\textquotedblright } overtime for simple 2D brownic motion\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{P2_fig2}{{2.2}{10}{The ”mean displacement” and ”mean displacement-square” overtime for simple 2D brownic motion\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Single Bacteria Random Walk Trajectory\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{P2_fig3}{{2.3}{11}{Single Bacteria Random Walk Trajectory\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comparing ``simple Brownian motion'' and ``Brownian motion with chemotaxis in x-direction'' for 10000 cells.}{12}{section.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces compare the ``mean displacement'' and ``mean displacement-square'' overtime between ``simple Brownian motion'' with ``Brownian motion with chemotaxis in x-direction'' for 10000 cells.\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{P2_fig4}{{2.4}{12}{compare the ``mean displacement'' and ``mean displacement-square'' overtime between ``simple Brownian motion'' with ``Brownian motion with chemotaxis in x-direction'' for 10000 cells.\relax }{figure.caption.21}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{1}
}
