\relax 
\bibstyle{biblatex}
\bibdata{main-blx,MyLibrary}
\citation{biblatex-control}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{chapter*.2}\protected@file@percent }
\@input{Chapters/Chapter1.aux}
\citation{regev_human_2017}
\abx@aux@cite{regev_human_2017}
\abx@aux@segm{0}{0}{regev_human_2017}
\citation{nowogrodzki_how_2017}
\abx@aux@cite{nowogrodzki_how_2017}
\abx@aux@segm{0}{0}{nowogrodzki_how_2017}
\citation{regev_human_2017}
\abx@aux@segm{0}{0}{regev_human_2017}
\citation{noauthor_single-cell_2017}
\abx@aux@cite{noauthor_single-cell_2017}
\abx@aux@segm{0}{0}{noauthor_single-cell_2017}
\citation{perkel_single-cell_2017}
\abx@aux@cite{perkel_single-cell_2017}
\abx@aux@segm{0}{0}{perkel_single-cell_2017}
\citation{perkel_single-cell_2017}
\abx@aux@segm{0}{0}{perkel_single-cell_2017}
\citation{regev_human_2017}
\abx@aux@segm{0}{0}{regev_human_2017}
\citation{regev_human_2017}
\abx@aux@segm{0}{0}{regev_human_2017}
\citation{nowogrodzki_how_2017}
\abx@aux@segm{0}{0}{nowogrodzki_how_2017}
\citation{regev_human_2017}
\abx@aux@segm{0}{0}{regev_human_2017}
\citation{tanay_scaling_2017}
\abx@aux@cite{tanay_scaling_2017}
\abx@aux@segm{0}{0}{tanay_scaling_2017}
\citation{etzrodt_quantitative_2014}
\abx@aux@cite{etzrodt_quantitative_2014}
\abx@aux@segm{0}{0}{etzrodt_quantitative_2014}
\citation{regev_human_2017}
\abx@aux@segm{0}{0}{regev_human_2017}
\citation{nowogrodzki_how_2017}
\abx@aux@segm{0}{0}{nowogrodzki_how_2017}
\citation{trapnell_defining_2015}
\abx@aux@cite{trapnell_defining_2015}
\abx@aux@segm{0}{0}{trapnell_defining_2015}
\citation{cannoodt_computational_2016}
\abx@aux@cite{cannoodt_computational_2016}
\abx@aux@segm{0}{0}{cannoodt_computational_2016}
\citation{moon_manifold_2018}
\abx@aux@cite{moon_manifold_2018}
\abx@aux@segm{0}{0}{moon_manifold_2018}
\citation{liu_reconstructing_2017}
\abx@aux@cite{liu_reconstructing_2017}
\abx@aux@segm{0}{0}{liu_reconstructing_2017}
\citation{wolf_paga:_2019}
\abx@aux@cite{wolf_paga:_2019}
\abx@aux@segm{0}{0}{wolf_paga:_2019}
\citation{tanay_scaling_2017}
\abx@aux@segm{0}{0}{tanay_scaling_2017}
\citation{schlitzer_identification_2015}
\abx@aux@cite{schlitzer_identification_2015}
\abx@aux@segm{0}{0}{schlitzer_identification_2015}
\citation{velten_human_2017}
\abx@aux@cite{velten_human_2017}
\abx@aux@segm{0}{0}{velten_human_2017}
\citation{see_mapping_2017}
\abx@aux@cite{see_mapping_2017}
\abx@aux@segm{0}{0}{see_mapping_2017}
\citation{aibar_scenic:_2017}
\abx@aux@cite{aibar_scenic:_2017}
\abx@aux@segm{0}{0}{aibar_scenic:_2017}
\citation{regev_human_2017}
\abx@aux@segm{0}{0}{regev_human_2017}
\@input{Chapters/Chapter2.aux}
\citation{henry_omictools:_2014}
\abx@aux@cite{henry_omictools:_2014}
\abx@aux@segm{0}{0}{henry_omictools:_2014}
\citation{davis_seandavi/awesome-single-cell:_2018}
\abx@aux@cite{davis_seandavi/awesome-single-cell:_2018}
\abx@aux@segm{0}{0}{davis_seandavi/awesome-single-cell:_2018}
\citation{zappia_exploring_2018}
\abx@aux@cite{zappia_exploring_2018}
\abx@aux@segm{0}{0}{zappia_exploring_2018}
\citation{ferrell_bistability_2012}
\abx@aux@cite{ferrell_bistability_2012}
\abx@aux@segm{0}{0}{ferrell_bistability_2012}
\citation{bendall_single-cell_2014}
\abx@aux@cite{bendall_single-cell_2014}
\abx@aux@segm{0}{0}{bendall_single-cell_2014}
\citation{habib_div-seq:_2016}
\abx@aux@cite{habib_div-seq:_2016}
\abx@aux@segm{0}{0}{habib_div-seq:_2016}
\citation{chen_mpath_2016}
\abx@aux@cite{chen_mpath_2016}
\abx@aux@segm{0}{0}{chen_mpath_2016}
\citation{shin_single-cell_2015}
\abx@aux@cite{shin_single-cell_2015}
\abx@aux@segm{0}{0}{shin_single-cell_2015}
\citation{nestorowa_single-cell_2016}
\abx@aux@cite{nestorowa_single-cell_2016}
\abx@aux@segm{0}{0}{nestorowa_single-cell_2016}
\citation{haghverdi_diffusion_2016}
\abx@aux@cite{haghverdi_diffusion_2016}
\abx@aux@segm{0}{0}{haghverdi_diffusion_2016}
\citation{haghverdi_diffusion_2015}
\abx@aux@cite{haghverdi_diffusion_2015}
\abx@aux@segm{0}{0}{haghverdi_diffusion_2015}
\citation{paul_transcriptional_2015}
\abx@aux@cite{paul_transcriptional_2015}
\abx@aux@segm{0}{0}{paul_transcriptional_2015}
\citation{olsson_single-cell_2016}
\abx@aux@cite{olsson_single-cell_2016}
\abx@aux@segm{0}{0}{olsson_single-cell_2016}
\citation{levine_data-driven_2015}
\abx@aux@cite{levine_data-driven_2015}
\abx@aux@segm{0}{0}{levine_data-driven_2015}
\citation{diehn_association_2009}
\abx@aux@cite{diehn_association_2009}
\abx@aux@segm{0}{0}{diehn_association_2009}
\citation{dalerba_single-cell_2011}
\abx@aux@cite{dalerba_single-cell_2011}
\abx@aux@segm{0}{0}{dalerba_single-cell_2011}
\citation{wang_clonal_2014}
\abx@aux@cite{wang_clonal_2014}
\abx@aux@segm{0}{0}{wang_clonal_2014}
\citation{gawad_dissecting_2014}
\abx@aux@cite{gawad_dissecting_2014}
\abx@aux@segm{0}{0}{gawad_dissecting_2014}
\citation{corces-zimmerman_preleukemic_2014}
\abx@aux@cite{corces-zimmerman_preleukemic_2014}
\abx@aux@segm{0}{0}{corces-zimmerman_preleukemic_2014}
\citation{jan_clonal_2012}
\abx@aux@cite{jan_clonal_2012}
\abx@aux@segm{0}{0}{jan_clonal_2012}
\citation{tirosh_dissecting_2016}
\abx@aux@cite{tirosh_dissecting_2016}
\abx@aux@segm{0}{0}{tirosh_dissecting_2016}
\citation{kiselev_sc3:_2017}
\abx@aux@cite{kiselev_sc3:_2017}
\abx@aux@segm{0}{0}{kiselev_sc3:_2017}
\citation{patel_single-cell_2014}
\abx@aux@cite{patel_single-cell_2014}
\abx@aux@segm{0}{0}{patel_single-cell_2014}
\citation{patel_single-cell_2014}
\abx@aux@segm{0}{0}{patel_single-cell_2014}
\citation{tirosh_single-cell_2016}
\abx@aux@cite{tirosh_single-cell_2016}
\abx@aux@segm{0}{0}{tirosh_single-cell_2016}
\citation{tirosh_dissecting_2016}
\abx@aux@segm{0}{0}{tirosh_dissecting_2016}
\citation{patel_single-cell_2014}
\abx@aux@segm{0}{0}{patel_single-cell_2014}
\citation{tirosh_dissecting_2016}
\abx@aux@segm{0}{0}{tirosh_dissecting_2016}
\citation{tirosh_single-cell_2016}
\abx@aux@segm{0}{0}{tirosh_single-cell_2016}
\citation{trapnell_dynamics_2014}
\abx@aux@cite{trapnell_dynamics_2014}
\abx@aux@segm{0}{0}{trapnell_dynamics_2014}
\citation{qiu_reversed_2017}
\abx@aux@cite{qiu_reversed_2017}
\abx@aux@segm{0}{0}{qiu_reversed_2017}
\citation{street_slingshot:_2018}
\abx@aux@cite{street_slingshot:_2018}
\abx@aux@segm{0}{0}{street_slingshot:_2018}
\citation{marco_bifurcation_2014}
\abx@aux@cite{marco_bifurcation_2014}
\abx@aux@segm{0}{0}{marco_bifurcation_2014}
\citation{herring_unsupervised_2018}
\abx@aux@cite{herring_unsupervised_2018}
\abx@aux@segm{0}{0}{herring_unsupervised_2018}
\citation{campbell_laplacian_2015}
\abx@aux@cite{campbell_laplacian_2015}
\abx@aux@segm{0}{0}{campbell_laplacian_2015}
\citation{ji_tscan:_2016}
\abx@aux@cite{ji_tscan:_2016}
\abx@aux@segm{0}{0}{ji_tscan:_2016}
\citation{cannoodt_scorpius_2016}
\abx@aux@cite{cannoodt_scorpius_2016}
\abx@aux@segm{0}{0}{cannoodt_scorpius_2016}
\citation{welch_matcher:_2017}
\abx@aux@cite{welch_matcher:_2017}
\abx@aux@segm{0}{0}{welch_matcher:_2017}
\citation{velten_human_2017}
\abx@aux@segm{0}{0}{velten_human_2017}
\citation{campbell_probabilistic_2017}
\abx@aux@cite{campbell_probabilistic_2017}
\abx@aux@segm{0}{0}{campbell_probabilistic_2017}
\citation{herman_fateid_2018}
\abx@aux@cite{herman_fateid_2018}
\abx@aux@segm{0}{0}{herman_fateid_2018}
\citation{haghverdi_diffusion_2016}
\abx@aux@segm{0}{0}{haghverdi_diffusion_2016}
\citation{bendall_single-cell_2014}
\abx@aux@segm{0}{0}{bendall_single-cell_2014}
\citation{grun_novo_2016}
\abx@aux@cite{grun_novo_2016}
\abx@aux@segm{0}{0}{grun_novo_2016}
\citation{wolf_paga:_2019}
\abx@aux@segm{0}{0}{wolf_paga:_2019}
\citation{saelens_comparison_2019}
\abx@aux@cite{saelens_comparison_2019}
\abx@aux@segm{0}{0}{saelens_comparison_2019}
\citation{saelens_comparison_2019}
\abx@aux@segm{0}{0}{saelens_comparison_2019}
\@input{Chapters/Chapter3.aux}
\citation{regev_human_2017}
\abx@aux@segm{0}{0}{regev_human_2017}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{appendix*.34}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{diehn_association_2009}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{dalerba_single-cell_2011}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ferrell_bistability_2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{jan_clonal_2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bendall_single-cell_2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{corces-zimmerman_preleukemic_2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{etzrodt_quantitative_2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{gawad_dissecting_2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{henry_omictools:_2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{marco_bifurcation_2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{patel_single-cell_2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{trapnell_dynamics_2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_clonal_2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{campbell_laplacian_2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{haghverdi_diffusion_2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{levine_data-driven_2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{paul_transcriptional_2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{schlitzer_identification_2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{shin_single-cell_2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{trapnell_defining_2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{cannoodt_computational_2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{cannoodt_scorpius_2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen_mpath_2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{grun_novo_2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{habib_div-seq:_2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{haghverdi_diffusion_2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ji_tscan:_2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{nestorowa_single-cell_2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{olsson_single-cell_2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{tirosh_dissecting_2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{tirosh_single-cell_2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{aibar_scenic:_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{campbell_probabilistic_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kiselev_sc3:_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu_reconstructing_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{nowogrodzki_how_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{perkel_single-cell_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{qiu_reversed_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{regev_human_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{see_mapping_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_single-cell_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{tanay_scaling_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{velten_human_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{welch_matcher:_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{davis_seandavi/awesome-single-cell:_2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{herman_fateid_2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{herring_unsupervised_2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{moon_manifold_2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{street_slingshot:_2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{zappia_exploring_2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{saelens_comparison_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{wolf_paga:_2019}{ynt/global//global/global}
