This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12367 items from 5000.
Database file #1: main-blx.bib
Database file #2: MyLibrary.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 53 entries,
            6304 wiz_defined-function locations,
            1721 strings with 55022 characters,
and the built_in function-call counts, 1180749 in all, are:
= -- 89446
> -- 46466
< -- 3490
+ -- 63339
- -- 37529
* -- 83299
:= -- 167628
add.period$ -- 0
call.type$ -- 53
change.case$ -- 550
chr.to.int$ -- 3328
cite$ -- 104
duplicate$ -- 104115
empty$ -- 88273
format.name$ -- 8322
if$ -- 198279
int.to.chr$ -- 0
int.to.str$ -- 108
missing$ -- 0
newline$ -- 5068
num.names$ -- 2139
pop$ -- 24997
preamble$ -- 1
purify$ -- 1767
quote$ -- 0
skip$ -- 13211
stack$ -- 0
substring$ -- 190505
swap$ -- 19291
text.length$ -- 3083
text.prefix$ -- 53
top$ -- 1
type$ -- 1782
warning$ -- 0
while$ -- 19506
width$ -- 0
write$ -- 5016
