\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{Contents}{ii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Modeling doxycycline-induced GFP expression systems, without feedback}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}Informations}{1}{section.4}
\contentsline {section}{\numberline {1.2}Write step-by-step reactions}{2}{section.6}
\contentsline {subsection}{\numberline {1.2.1}Symbols}{2}{subsection.7}
\contentsline {subsection}{\numberline {1.2.2}Model}{3}{subsection.9}
\contentsline {subsection}{\numberline {1.2.3}Reactions}{4}{subsection.13}
\contentsline {section}{\numberline {1.3}Write ODE equations from reactions}{4}{section.14}
\contentsline {section}{\numberline {1.4}Simplified the model with quasi-steady state assumption and justified the assumptions}{5}{section.16}
\contentsline {subsection}{\numberline {1.4.1}Simplification}{5}{subsection.17}
\contentsline {section}{\numberline {1.5}Play with the parameters to mimic data from Figure \ref {part_1_qestion_figure} C}{6}{section.22}
\contentsline {chapter}{\numberline {2}Modeling doxycycline-induced mCherry expression systems, with feedback}{7}{chapter.24}
\contentsline {section}{\numberline {2.1}Informations}{7}{section.25}
\contentsline {section}{\numberline {2.2}Write step-by-step reactions}{8}{section.27}
\contentsline {subsection}{\numberline {2.2.1}Symbols}{8}{subsection.28}
\contentsline {subsection}{\numberline {2.2.2}Model}{9}{subsection.30}
\contentsline {subsection}{\numberline {2.2.3}Reactions}{10}{subsection.35}
\contentsline {section}{\numberline {2.3}Write ODE equations from reactions}{11}{section.36}
\contentsline {section}{\numberline {2.4}Simplified the model with quasi-steady state assumption and justified the assumptions}{12}{section.38}
\contentsline {subsection}{\numberline {2.4.1}Simplification}{12}{subsection.39}
\contentsline {section}{\numberline {2.5}Play with the parameters to mimic data from Figure \ref {part_2_qestion_figure} F }{14}{section.46}
\contentsline {section}{\numberline {2.6}Discuss the differences between Figures \ref {part_2_qestion_figure} F and \ref {part_1_qestion_figure} C, and explain them using the model}{15}{section.48}
\contentsline {chapter}{\numberline {3}Modeling the heterogeneity of the Dox-induced GFP (or mCherry) expressions}{16}{chapter.49}
\contentsline {section}{\numberline {3.1}The model}{16}{section.50}
\contentsline {subsection}{\numberline {3.1.1}Random epigenetic inheritance}{16}{subsection.51}
\contentsline {subsection}{\numberline {3.1.2}Random copy number variance}{16}{subsection.53}
\contentsline {subsection}{\numberline {3.1.3}Random basal expression level of GFP, mCherry and tetR-dimer}{17}{subsection.55}
\contentsline {section}{\numberline {3.2}Simulate the flow cytometry data with simulations of 1000 cells}{17}{section.57}
\contentsline {subsection}{\numberline {3.2.1}Heterogeneity of Dox-induced single-cell expressions, without feedback}{17}{subsection.58}
\contentsline {subsection}{\numberline {3.2.2}Heterogeneity of Dox-induced single-cell expressions, with feedback}{18}{subsection.60}
\contentsline {section}{\numberline {3.3}Discussion}{20}{section.62}
